{
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    "schedule:weekly",
    ":prHourlyLimitNone"
  ],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["minor", "patch", "pin"]
    }
  ]
}
